@base-color: rgb(24, 51, 24);

.header-top {
  color: @base-color;
}

.description{ 
  color: @base-color
}

.main_menu-item {
  width: 50px;
  height: 50px;
  background-color: lighten(@base-color, 60%);
    &--selected {
      font-weight: 700;
      font-size: 20px;
      color: red
    }
    &:hover {
      background-color: lighten(@base-color, 70%);
      color: darken(@base-color, 20%);
    }
}

